@baseURL = http://localhost:4000/ 
// get all todos
get {{ baseURL }}api/workouts

###

// get single todo 
GET {{baseURL}}api/workouts/63b011ea0400564124ee89df

###
// create a new todo
POST {{baseURL}}api/workouts/
content-type: application/json

{
    "title"  : "asdgasdgsasdfasdfdnfasdflond",
    "content": "asjdfuahsdf akdfhsdfhsdfhsdfasdfasdsdfjasdjfl, kjasdfhuhasd",
    "tags":["vimal","kumar"]
}
###
// update a todo
patch {{baseURL}}api/workouts/63b0172577fc3541f23991ac
Content-Type: application/json

{
    "title"  : "vimal",
    "content": "asjdfuahsdf akdfhsdfhsdfhsdfasdfasdsdfjasdjfl, kjasdfhuhasd",
    "tags":["vimal","kumar"]
}
###
// delete a todo
delete {{baseURL}}api/workouts/63b0172577fc3541f23991ac